{
  "author": "Philipp Küng <git@philippkueng.ch> (http://philippkueng.ch)",
  "name": "node-neo4j",
  "description": "Neo4j REST API wrapper for Node.js",
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/philippkueng/node-neo4j.git"
  },
  "main": "main.js",
  "scripts": {
    "test": "mocha -R spec -t 10000"
  },
  "engines": {
    "node": "~ 0.10.15"
  },
  "dependencies": {
    "superagent": "0.21.0",
    "step": "0.0.5"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "should": "4.6.2",
    "grunt-cli": "~0.1.13",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0"
  },
  "license": "MIT",
  "keywords": [
    "neo4j",
    "graph",
    "database"
  ],
  "contributors": [
    {
      "name": "Dan Williams",
      "email": "me@deedubs.com"
    },
    {
      "name": "Brian Gates",
      "email": "brian.g.gates@gmail.com"
    },
    {
      "name": "Zaxnyd"
    },
    {
      "name": "Kristof Van Miegem",
      "email": "kristofvanmiegem@msn.com"
    },
    {
      "name": "Oskar Hane"
    },
    {
      "name": "lazaruslarue"
    },
    {
      "name": "Wes Freeman",
      "email": "wes@skeweredrook.com"
    },
    {
      "name": "DrBoolean",
      "email": "brian@looprecur.com"
    },
    {
      "name": "Matt Basta",
      "email": "me@mattbasta.com"
    },
    {
      "name": "Nuno Barreto",
      "email": "nbarreto@gmail.com"
    },
    {
      "name": "Andrew Bibby",
      "email": "bibby@bbby.org"
    },
    {
      "name": "pontjho"
    },
    {
      "name": "Damir Vandic",
      "email": "d.vandic@ontostream.com"
    }
  ]
}
